<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:text="TextView" android:id="@+id/details_textView0" android:layout_height="wrap_content"></TextView>
        <TextView android:text="TextView" android:id="@+id/details_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <CheckBox android:text="I've completed this achievment" android:id="@+id/details_checkBox0" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
        <Button android:text="Button" android:id="@+id/details_button0" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
