<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/LinearLayout01">
<TextView android:text="@+id/user_overview_TextView01" android:id="@+id/user_overview_TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Spinner android:id="@+id/user_overview_Spinner01" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner><Button android:layout_height="wrap_content" android:id="@+id/user_overview_Button02" android:text="@+id/Button02" android:layout_width="wrap_content"></Button><Button android:text="@+id/user_overview_Button01" android:id="@+id/user_overview_Button01" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>








</LinearLayout>
